<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<!-- $Id: pom.xml 642118 2008-03-28 08:04:16Z reinhard $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.18.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

  <name>cmfzdemo</name>
  <groupId>com.baizhi</groupId>
  <artifactId>cmfzdemo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-maven-plugin</artifactId>
			  <!-- 热部署依赖配置
			  <dependencies>
				  <dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>springloaded</artifactId>
					  <version>1.2.5.RELEASE</version>
				  </dependency>
			  </dependencies>-->
		  </plugin>

		 <!-- MybatisGenerator的启动插件
		  <plugin>
			  <groupId>org.mybatis.generator</groupId>
			  <artifactId>mybatis-generator-maven-plugin</artifactId>
			  <version>1.3.2</version>
			  &lt;!&ndash;jar包去生成对应类 需要连接数据库 数据连接的版本和项目中的一致&ndash;&gt;
			  <dependencies>
				  <dependency>
					  <groupId>mysql</groupId>
					  <artifactId>mysql-connector-java</artifactId>
					  <version>5.1.38</version>
				  </dependency>
			  </dependencies>
			  <configuration>
				  &lt;!&ndash;配置文件的路径 &ndash;&gt;
				  <configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>
			  <overwrite>true</overwrite>
		  </configuration>
	  </plugin>-->

	  </plugins>
  </build>


	<repositories>
	<repository>
		<id>goeasy</id>
		<name>goeasy</name>
		<url>
			http://maven.goeasy.io/content/repositories/releases/
		</url>
	</repository>
	</repositories>

  <dependencies>
    <!--dependency>
      <groupId>com.baizhi</groupId>
      <artifactId>[the artifact id of the block to be mounted]</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency-->

	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
	  </dependency>

	  <!--lambok-->
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <optional>true</optional>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-test</artifactId>
		  <scope>test</scope>
	  </dependency>

	  <!--mybatis-->

	  <dependency>
		  <groupId>com.baomidou</groupId>
		  <artifactId>mybatis-plus-boot-starter</artifactId>
		  <version>3.0.6</version>
	  </dependency>

	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>druid</artifactId>
		  <version>1.0.19</version>
	  </dependency>

	  <!--数据库相关-->
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.38</version>
	  </dependency>

	  <!--jsp-->
	  <dependency>
		  <groupId>jstl</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.2</version>
	  </dependency>

	  <!--tomcat-embed-jasper 内嵌tomcat支持jsp的jar包-->
	  <dependency>
		  <groupId>org.apache.tomcat.embed</groupId>
		  <artifactId>tomcat-embed-jasper</artifactId>
	  </dependency>

	  <!--MybatisGenerator的依赖jar包-->
	  <!--<dependency>
		  <groupId>org.mybatis.generator</groupId>
		  <artifactId>mybatis-generator-core</artifactId>
		  <version>1.3.2</version>
	  </dependency>-->

	  <!--POI依赖-->
	 <!-- <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
		  <version>3.11</version>
	  </dependency>-->
	  <dependency>
		  <groupId>cn.afterturn</groupId>
		  <artifactId>easypoi-base</artifactId>
		  <version>3.2.0</version>
	  </dependency>
	  <dependency>
		  <groupId>cn.afterturn</groupId>
		  <artifactId>easypoi-web</artifactId>
		  <version>3.2.0</version>
	  </dependency>
	  <dependency>
		  <groupId>cn.afterturn</groupId>
		  <artifactId>easypoi-annotation</artifactId>
		  <version>3.2.0</version>
	  </dependency>

	  <!--goeasy-->
	  <dependency>
		  <groupId>io.goeasy</groupId>
		  <artifactId>goeasy-sdk</artifactId>
		  <version>0.3.8</version>
	  </dependency>

	  <!--aop其余增强配置-->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-aop</artifactId>
	  </dependency>

	  <!--核心依赖-->
	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-core</artifactId>
		  <version>4.4.0</version>
	  </dependency>
	  <!--分词器-->
	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-analyzers-common</artifactId>
		  <version>4.4.0</version>
	  </dependency>
	  <!--智能分词器-->
	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-analyzers-smartcn</artifactId>
		  <version>4.4.0</version>
	  </dependency>
	  <!--查询-->
	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-queryparser</artifactId>
		  <version>4.4.0</version>
	  </dependency>

	  <!--shiro相关依赖-->
	  <dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-core</artifactId>
		  <version>1.3.2</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-web</artifactId>
		  <version>1.3.2</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-spring</artifactId>
		  <version>1.3.2</version>
	  </dependency>

  </dependencies>

</project>
