#配置端口号
server.port=8888
#配置项目名
server.context-path=/cmfz

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cmfzdemo
spring.datasource.password=123456
spring.datasource.username=root

mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.http.encoding.charset=utf-8
spring.http.encoding.force=true

#要不要开启开发者模式
server.jsp-servlet.init-parameters.development=true